<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		body{
			margin-left: 50px;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
		}
		.stats, .bugname{
			font-size: 22pt;
			font-weight: bold;
		}
		.bugname{
			cursor: pointer;
		}
		ol{
			list-style: none;
			-webkit-padding-start : 0px;
			width: 500px;
		}
		li{
			margin-bottom: 10px;
			border : 1px solid gray;
			background-color: #e7e7e7;
			padding: 10px;
			border-radius: 5px;
		}
		section{
			margin-bottom: 10px;
		}
		.datetime{
			font-style : italic;
		}
	</style>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<div id="content">
		<section class="stats">
			<span class="closed">2</span>
			<span> / </span>
			<span>5</span>
		</section>
		<section class="edit">
			<label for="">Bug Name :</label>
			<input type="text" name="" id="txtBugName">
			<input type="button" value="Add New">
		</section>
		<section class="list">
			<ol>
				<li>
					<span class="bugname">This is bug - 1</span>
					<div class="datetime">[CreatedAt]</div>
				</li>
				<li>
					<span class="bugname closed">This is bug - 2</span>
					<div class="datetime">[CreatedAt]</div>
				</li>
			</ol>
			<input type="button" value="Remove Closed">
		</section>
	</div>
</body>
</html>